# DynamicLinks

./: DynamicLinks.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DynamicLinks/: Dockerfile  DynamicLinks.csproj  Program.cs  appsettings.json
DynamicLinks.Domain/Entity/: BaseEntity.cs  DynamicLinkEntity.cs
DynamicLinks.Domain/Enums/: Os.cs
DynamicLinks.Domain/Requests/: GetLinkRequest.cs
DynamicLinks.Domain/Requests/Interfaces/: ILinkRequest.cs
DynamicLinks.Domain/Response/: AndroidLinkResponse.cs  IOSLinkResponse.cs  WebLinkResponse.cs
DynamicLinks.Domain/Response/Interfaces/: ILinkResponse.cs
DynamicLinks.Services/: CacheService.cs  DynamicLinks.Services.csproj  ICacheService.cs  ILinkReponseFactory.cs  IManagedService.cs  IRedirectService.cs  LinkResponseFactory.cs  RedirectHandlerService.cs  RedirectService.cs
DynamicLinks/Controllers/: DynamicLinkRedirectController.cs  RedisController.cs
DynamicLinks/Properties/: launchSettings.json
DynamicLinls.Dal/: DynamicLinks.Dal.csproj  DynamicLinksDbContext.cs
DynamicLinls.Dal/Migrations/: 20230508180220_Init.Designer.cs  20230508180220_Init.cs  DynamicLinksDbContextModelSnapshot.cs
DynamicLinls.Dal/Repositories/: DynamicLinkRepository.cs
DynamicLinls.Dal/Repositories/Interfaces/: IRepository.cs
