<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicLinks.Domain\DynamicLinks.Domain.csproj" />
    <ProjectReference Include="..\DynamicLinls.Dal\DynamicLinks.Dal.csproj" />
  </ItemGroup>

</Project>
